---

- name: docker
  block:
    - name: install docker dependencies
      apt:
        pkg: ['apt-transport-https', 'ca-certificates', 'curl', 'gnupg2', 'software-properties-common']

    - name: add docker key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg

    - name: apt docker repo
      apt_repository:
        repo: deb [arch=amd64] https://download.docker.com/linux/{{ ansible_distribution|lower }} {{ ansible_distribution_release }} stable

    - name: install docker packages
      apt:
        pkg: ['docker-ce', 'docker-ce-cli', 'containerd.io']
        update_cache: yes
        cache_valid_time: 432000

    - name: setup tools
      apt:
        pkg: ['python3-setuptools', 'python3-pip', 'docker-compose']
        update_cache: true
        cache_valid_time: 432000
      
    - name: "Install requirenments"
      pip:
        name:
          - docker
          - jsondiff
          - requests>=2.20.1
          - pyyaml
        state: present
